token literal names:
null
','
'('
')'
'='
'<>'
'<'
'>'
'<='
'>='
'SELECT'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'FROM'
'WHERE'
'AND'
'OR'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SELECT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
FROM
WHERE
AND
OR
ID
INT
STRING
WS

rule names:
query
selectStatement
columnList
tableName
insertStatement
valueList
updateStatement
assignmentList
deleteStatement
condition
predicate
expression
literal


atn:
[4, 1, 24, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 111, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 19, 20, 1, 0, 4, 9, 1, 0, 22, 23, 112, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 31, 3, 2, 1, 0, 27, 31, 3, 8, 4, 0, 28, 31, 3, 12, 6, 0, 29, 31, 3, 16, 8, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 17, 0, 0, 35, 38, 3, 6, 3, 0, 36, 37, 5, 18, 0, 0, 37, 39, 3, 18, 9, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 45, 5, 21, 0, 0, 41, 42, 5, 1, 0, 0, 42, 44, 5, 21, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 21, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 12, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 3, 0, 0, 60, 9, 1, 0, 0, 0, 61, 66, 3, 24, 12, 0, 62, 63, 5, 1, 0, 0, 63, 65, 3, 24, 12, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 21, 0, 0, 71, 72, 5, 15, 0, 0, 72, 75, 3, 14, 7, 0, 73, 74, 5, 18, 0, 0, 74, 76, 3, 18, 9, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 5, 4, 0, 0, 79, 86, 3, 24, 12, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 5, 4, 0, 0, 83, 85, 3, 24, 12, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 5, 17, 0, 0, 91, 94, 5, 21, 0, 0, 92, 93, 5, 18, 0, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 101, 3, 20, 10, 0, 97, 98, 7, 0, 0, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 7, 1, 0, 0, 106, 107, 3, 22, 11, 0, 107, 21, 1, 0, 0, 0, 108, 111, 5, 21, 0, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 7, 2, 0, 0, 113, 25, 1, 0, 0, 0, 9, 30, 38, 45, 66, 75, 86, 94, 101, 110]